{
  "name": "CO:FE(X) · Coffee Explorer Network",
  "short_name": "CO:FE(X)",
  "description": "Discover cafés, check in, earn rewards, and join EEFFOC campaigns.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3d2417",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
